{
  "name": "Book Store",
  "version": "1.0.0",
  "description": "This is a collection of projects from Servering-Side Web Programming course at YSU. Each project builds upon the next to create a more robust website. The goal is to learn more about creating website, specifically on the server-side.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferradino/bookstore.git"
  },
  "author": "Nicholas Ferradino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ferradino/bookstore/issues"
  },
  "homepage": "https://github.com/ferradino/bookstore#readme",
  "dependencies": {
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  }
}
